{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "root",
            "database": "kubenews",
            "name": "DevOps",
            "password": "admin"
        }
    ]
}